################################################################################
###### DOTFILES repo
git remote -v
	origin  https://github.com/rakesh-mth/dotfiles.git (fetch)
	origin  https://github.com/rakesh-mth/dotfiles.git (push)

git remote set-url origin git@github.com:rakesh-mth/dotfiles.git

git remote -v                                                   
	origin  git@github.com:rakesh-mth/dotfiles.git (fetch)
	origin  git@github.com:rakesh-mth/dotfiles.git (push)


################################################################################
###### VIM-USER-CONFIG repo

###### change origin
git remote set-url origin git@github.com:rakesh-mth/vim-user-config.git

###### add another upstream
git remote add upstream git@github.com:rakesh-mth/fzf-project.git

################################################################################
###### CHEOVIM
git remote add rakesh https://github.com/rakesh-mth/cheovim
git fetch rakesh
git checkout multi/distro
