scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
nat on utun3 from en0:network to any -> (utun3)
nat on utun3 from en1:network to any -> (utun3)
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

# nat on utun3 from en0:network to any -> (utun3)
# nat on utun3 from en1:network to any -> (utun3)
