###### syncronize modification from ~/.spacemacs
SPC f e R

###### spacemacs mode
SPC or M-m  - open spacemacs root
SPC SPC - open emacs command history (same as M-x)

###### spacemacs help
SPC h 
SPC h SPC - browse spacemacs layers and it's packages.el file
SPC h v - location a variable is defined and it's current value
SPC h l <emacs-lisp> - open emacs-lisp documentation in org mode

###### jump to editor varaible and function
SPC j v - search any variable in spacemacs and emacs
SPC j f - search any function in spacemacs and emacs

###### jump in code - code navigation
SPC j j - jump anywhere
SPC j i - jump to functions / class functions in file

###### show file path
SPC f y y

###### create frame
SPC w F

###### create workspaces
SPC l w 2 - create workspace number 2
SPC l L - load layout from file
SPC l 1...9 - create new layout
SPC l s - save layout
SPC l l - fuzzy search layout 
SPC l w 1...9 switch to workspace
2gt - switch to workspace 2 (use any number from 1...9 for new workspace)

###### buffer
SPC b b - list buffers and recently opened files
SPC TAB - quickly access last buffer

###### toogle various editor config
SPC t - toggle various config
SPC t E h / M-x holy-mode - enable / disable hybrid mode (hybrid)
SPC t E e / M-x hybrid-mode - enable / disable holy mode (emacs)
M-x holy-mode - If it's enabled, Emacs mode for every buffer. If it's disabled, switch between Vim and Emacs per buffer with C-z.
M-x whitespace-mode
M-x whitespace-toggle-options
M-x toggle-relative-line-numbers-on

###### insert literal tab
C-q TAB (or C-q C-i)

###### goto line number
M g g - goto line number

################################################################################
######General development
M-x electric-indent-mode - disable auto indent
M-x ff-find-other-file - find cpp/header file corresponding to currently open file

################################################################################
###### Emacs lisp development
M-x ielm - open elisp REPL
    C-c C-b - to associate REPL to a buffer (for example *scratch* buffer)
M-x emacs-list-mode - switch to lisp mode on current buffer

################################################################################
###### Python development
M-x pyvenv-workon - activate a virtual env.
M-x lsp-restart-workspace - restart lsp servers

################################################################################
###### resolve conflict in emacs (using smerge)
C-c ^ - open smerge option
C-c ^ u - select upper version in conflict (l for lower and a for all version)
###### resolve conflict in emacs (using ediff)
smerge-ediff
magit-ediff-compare - compare current file with origin/master of any other branch

################################################################################
###### MAGIT
SPC g s - magit status in spacemacs
SPC g g - magit status in doom-emacs
############MAGIT commands
q   - close any magit window
TAB - open / close current section
cc - commit staged changes
dd - to open a commit, stash
gj - cycle through history to the previous commit
gk - cycle through history to the next commit
################################################################################

################################################################################
###### useful commands
ff-find-other-file - open corresponding cpp/h file

################################################################################
###### REPL
doom-emacs:
    M-x ielm - emacs-lisp repl
    M-x sly  - common-lisp repl
    M-x open-ipython-repl - python repl
spacemacs:
    M-x ielm - emacs-lisp repl


