pacman -S msys/man-db 
pacman -S winpty

# build tools
pacman -S mingw-w64-clang-x86_64-ninja mingw-w64-clang-x86_64-cmake mingw-w64-clang-x86_64-cninja

# compilers
pacman -S mingw-w64-x86_64-lua
pacman -S mingw-w64-clang-x86_64-clang
pasman -S mingw-w64-clang-x86_64-nodejs
pacman -S mingw-w64-clang-x86_64-python

# editors
pacman -S mingw-w64-clang-x86_64-neovim 

# tools
pacman -S mingw-w64-clang-x86_64-starship mingw-w64-clang-x86_64-delta mingw-w64-clang-x86_64-yazi 
pacman -S mingw-w64-clang-x86_64-fd mingw-w64-clang-x86_64-ag mingw-w64-clang-x86_64-ripgrep 
pacman -S mingw-w64-clang-x86_64-ripgrep-all mingw-w64-clang-x86_64-bat mingw-w64-clang-x86_64-zoxide 
pacman -S mingw-w64-clang-x86_64-procs

pacman -S mingw-w64-clang-x86_64-winpty