base
bash
bash-completion
brotli
bsdtar
bzip2
ca-certificates
coreutils
curl
dash
db
diffutils
file
filesystem
findutils
gawk
gcc-libs
gdbm
getent
gettext
git
gmp
gnupg
grep
groff
gzip
heimdal
heimdal-libs
inetutils
info
less
libargp
libasprintf
libassuan
libbz2
libcbor
libcurl
libdb
libedit
libevent
libexpat
libffi
libfido2
libgcrypt
libgdbm
libgettextpo
libgnutls
libgpg-error
libgpgme
libhogweed
libiconv
libidn2
libintl
libksba
liblz4
liblzma
libnettle
libnghttp2
libnpth
libopenssl
libp11-kit
libpcre
libpcre2_8
libpipeline
libpsl
libreadline
libsqlite
libssh2
libtasn1
libunistring
libutil-linux
libxcrypt
libxml2
libxslt
libzstd
make
man-db
meson
mingw-w64-clang-x86_64-ag
mingw-w64-clang-x86_64-bat
mingw-w64-clang-x86_64-brotli
mingw-w64-clang-x86_64-bzip2
mingw-w64-clang-x86_64-c-ares
mingw-w64-clang-x86_64-ca-certificates
mingw-w64-clang-x86_64-clang
mingw-w64-clang-x86_64-clang-libs
mingw-w64-clang-x86_64-cmake
mingw-w64-clang-x86_64-cninja
mingw-w64-clang-x86_64-compiler-rt
mingw-w64-clang-x86_64-cppdap
mingw-w64-clang-x86_64-crt-git
mingw-w64-clang-x86_64-curl
mingw-w64-clang-x86_64-delta
mingw-w64-clang-x86_64-expat
mingw-w64-clang-x86_64-fd
mingw-w64-clang-x86_64-fzf
mingw-w64-clang-x86_64-gettext-runtime
mingw-w64-clang-x86_64-headers-git
mingw-w64-clang-x86_64-http-parser
mingw-w64-clang-x86_64-jsoncpp
mingw-w64-clang-x86_64-libarchive
mingw-w64-clang-x86_64-libb2
mingw-w64-clang-x86_64-libc++
mingw-w64-clang-x86_64-libffi
mingw-w64-clang-x86_64-libgit2
mingw-w64-clang-x86_64-libiconv
mingw-w64-clang-x86_64-libidn2
mingw-w64-clang-x86_64-libluv
mingw-w64-clang-x86_64-libpsl
mingw-w64-clang-x86_64-libssh2
mingw-w64-clang-x86_64-libsystre
mingw-w64-clang-x86_64-libtasn1
mingw-w64-clang-x86_64-libtermkey
mingw-w64-clang-x86_64-libtre-git
mingw-w64-clang-x86_64-libunistring
mingw-w64-clang-x86_64-libunwind
mingw-w64-clang-x86_64-libuv
mingw-w64-clang-x86_64-libvterm
mingw-w64-clang-x86_64-libwinpthread-git
mingw-w64-clang-x86_64-libxml2
mingw-w64-clang-x86_64-lld
mingw-w64-clang-x86_64-llvm
mingw-w64-clang-x86_64-llvm-libs
mingw-w64-clang-x86_64-luajit
mingw-w64-clang-x86_64-lz4
mingw-w64-clang-x86_64-msgpack-c
mingw-w64-clang-x86_64-neovim
mingw-w64-clang-x86_64-nghttp2
mingw-w64-clang-x86_64-nghttp3
mingw-w64-clang-x86_64-ninja
mingw-w64-clang-x86_64-oniguruma
mingw-w64-clang-x86_64-openssl
mingw-w64-clang-x86_64-p11-kit
mingw-w64-clang-x86_64-pcre
mingw-w64-clang-x86_64-pcre2
mingw-w64-clang-x86_64-pkgconf
mingw-w64-clang-x86_64-procs
mingw-w64-clang-x86_64-rhash
mingw-w64-clang-x86_64-ripgrep
mingw-w64-clang-x86_64-ripgrep-all
mingw-w64-clang-x86_64-starship
mingw-w64-clang-x86_64-tree-sitter
mingw-w64-clang-x86_64-unibilium
mingw-w64-clang-x86_64-wineditline
mingw-w64-clang-x86_64-winpthreads-git
mingw-w64-clang-x86_64-winpty
mingw-w64-clang-x86_64-xz
mingw-w64-clang-x86_64-yazi
mingw-w64-clang-x86_64-zlib
mingw-w64-clang-x86_64-zoxide
mingw-w64-clang-x86_64-zstd
mingw-w64-ucrt-x86_64-binutils
mingw-w64-ucrt-x86_64-brotli
mingw-w64-ucrt-x86_64-bzip2
mingw-w64-ucrt-x86_64-c-ares
mingw-w64-ucrt-x86_64-ca-certificates
mingw-w64-ucrt-x86_64-cmake
mingw-w64-ucrt-x86_64-cppdap
mingw-w64-ucrt-x86_64-crt-git
mingw-w64-ucrt-x86_64-curl
mingw-w64-ucrt-x86_64-dbus
mingw-w64-ucrt-x86_64-delta
mingw-w64-ucrt-x86_64-diffutils
mingw-w64-ucrt-x86_64-double-conversion
mingw-w64-ucrt-x86_64-expat
mingw-w64-ucrt-x86_64-fontconfig
mingw-w64-ucrt-x86_64-freetype
mingw-w64-ucrt-x86_64-gcc
mingw-w64-ucrt-x86_64-gcc-libs
mingw-w64-ucrt-x86_64-gettext-runtime
mingw-w64-ucrt-x86_64-gettext-tools
mingw-w64-ucrt-x86_64-glib2
mingw-w64-ucrt-x86_64-gmp
mingw-w64-ucrt-x86_64-graphite2
mingw-w64-ucrt-x86_64-harfbuzz
mingw-w64-ucrt-x86_64-headers-git
mingw-w64-ucrt-x86_64-http-parser
mingw-w64-ucrt-x86_64-icu
mingw-w64-ucrt-x86_64-isl
mingw-w64-ucrt-x86_64-jsoncpp
mingw-w64-ucrt-x86_64-libarchive
mingw-w64-ucrt-x86_64-libb2
mingw-w64-ucrt-x86_64-libffi
mingw-w64-ucrt-x86_64-libgit2
mingw-w64-ucrt-x86_64-libiconv
mingw-w64-ucrt-x86_64-libidn2
mingw-w64-ucrt-x86_64-libjpeg-turbo
mingw-w64-ucrt-x86_64-libluv
mingw-w64-ucrt-x86_64-libpng
mingw-w64-ucrt-x86_64-libpsl
mingw-w64-ucrt-x86_64-libsigsegv
mingw-w64-ucrt-x86_64-libssh2
mingw-w64-ucrt-x86_64-libsystre
mingw-w64-ucrt-x86_64-libtasn1
mingw-w64-ucrt-x86_64-libtermkey
mingw-w64-ucrt-x86_64-libtre-git
mingw-w64-ucrt-x86_64-libunistring
mingw-w64-ucrt-x86_64-libuv
mingw-w64-ucrt-x86_64-libvterm
mingw-w64-ucrt-x86_64-libwinpthread-git
mingw-w64-ucrt-x86_64-luajit
mingw-w64-ucrt-x86_64-lz4
mingw-w64-ucrt-x86_64-md4c
mingw-w64-ucrt-x86_64-meson
mingw-w64-ucrt-x86_64-mpc
mingw-w64-ucrt-x86_64-mpdecimal
mingw-w64-ucrt-x86_64-mpfr
mingw-w64-ucrt-x86_64-msgpack-c
mingw-w64-ucrt-x86_64-ncurses
mingw-w64-ucrt-x86_64-neovim
mingw-w64-ucrt-x86_64-neovim-qt
mingw-w64-ucrt-x86_64-nghttp2
mingw-w64-ucrt-x86_64-nghttp3
mingw-w64-ucrt-x86_64-ninja
mingw-w64-ucrt-x86_64-oniguruma
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-p11-kit
mingw-w64-ucrt-x86_64-pcre2
mingw-w64-ucrt-x86_64-pkgconf
mingw-w64-ucrt-x86_64-python
mingw-w64-ucrt-x86_64-python-packaging
mingw-w64-ucrt-x86_64-qt5-base
mingw-w64-ucrt-x86_64-qt5-svg
mingw-w64-ucrt-x86_64-readline
mingw-w64-ucrt-x86_64-rhash
mingw-w64-ucrt-x86_64-sqlite3
mingw-w64-ucrt-x86_64-tcl
mingw-w64-ucrt-x86_64-termcap
mingw-w64-ucrt-x86_64-tk
mingw-w64-ucrt-x86_64-tree-sitter
mingw-w64-ucrt-x86_64-tzdata
mingw-w64-ucrt-x86_64-unibilium
mingw-w64-ucrt-x86_64-vulkan-headers
mingw-w64-ucrt-x86_64-vulkan-loader
mingw-w64-ucrt-x86_64-vulkan-utility-libraries
mingw-w64-ucrt-x86_64-windows-default-manifest
mingw-w64-ucrt-x86_64-wineditline
mingw-w64-ucrt-x86_64-winpthreads-git
mingw-w64-ucrt-x86_64-xz
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-diffutils
mingw-w64-x86_64-expat
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-tools
mingw-w64-x86_64-libffi
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libsigsegv
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libtre-git
mingw-w64-x86_64-libvpl
mingw-w64-x86_64-libwinpthread-git
mingw-w64-x86_64-meson
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-ninja
mingw-w64-x86_64-openssl
mingw-w64-x86_64-pkgconf
mingw-w64-x86_64-python
mingw-w64-x86_64-readline
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-tcl
mingw-w64-x86_64-termcap
mingw-w64-x86_64-tk
mingw-w64-x86_64-tzdata
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mintty
mpdecimal
mpfr
msys2-keyring
msys2-launcher
msys2-runtime
nano
nasm
ncurses
nettle
ninja
openssh
openssl
p11-kit
pacman
pacman-contrib
pacman-mirrors
perl
perl-Authen-SASL
perl-Clone
perl-Convert-BinHex
perl-Encode-Locale
perl-Error
perl-File-Listing
perl-HTML-Parser
perl-HTML-Tagset
perl-HTTP-Cookies
perl-HTTP-Daemon
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-IO-HTML
perl-IO-Socket-SSL
perl-IO-Stringy
perl-LWP-MediaTypes
perl-MIME-tools
perl-MailTools
perl-Net-HTTP
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-TermReadKey
perl-TimeDate
perl-Try-Tiny
perl-URI
perl-WWW-RobotRules
perl-http-cookiejar
perl-libwww
pinentry
python
rebase
sed
tar
time
tmux
tzcode
util-linux
vim
wget
which
winpty
xz
zlib
zstd
